# APITryitter

./: APITryitter.csproj  APITryitter.sln  Dockerfile  Program.cs  README  README.md
APICatalogo/: APICatalogo.csproj  APITryitter.csproj
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  PostsController.cs  StudentsController.cs
APICatalogo/DTOs/: PostDTO.cs  StudentDTO.cs  UsuarioDTO.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Migrations/: 20220320170109_'MigracaoInicial'.Designer.cs  20220320170109_'MigracaoInicial'.cs  20220320220108_AjusteTabelas.Designer.cs  20220320220108_AjusteTabelas.cs  20220321143540_PopulaCategorias.Designer.cs  20220321143540_PopulaCategorias.cs  20220321151336_PopulaProdutos.Designer.cs  20220321151336_PopulaProdutos.cs  20221211022448_Idetity.Designer.cs  20221211022448_Idetity.cs  20221211031928_PrimeiraMigracao.Designer.cs  20221211031928_PrimeiraMigracao.cs  20221211032039_PopulandoEstudantes.Designer.cs  20221211032039_PopulandoEstudantes.cs  20221211032259_PopulaPostStudents.Designer.cs  20221211032259_PopulaPostStudents.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Post.cs  Student.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PostsParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: IPostRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  PostRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
APITryitter/: Program.cs  appsettings.json  docker-compose.yml
APITryitter/Context/: AppDbContext.cs
APITryitter/Controllers/: PostsController.cs  StudentsController.cs
APITryitter/DTOs/: PostDTO.cs  UsuarioToken.cs
APITryitter/DTOs/Mappings/: MappingProfile.cs
APITryitter/Migrations/: 20221211031928_PrimeiraMigracao.Designer.cs  20221211031928_PrimeiraMigracao.cs  20221211032039_PopulandoEstudantes.Designer.cs  20221211032039_PopulandoEstudantes.cs  20221211032259_PopulaPostStudents.cs
APITryitter/Models/: Post.cs
APITryitter/Pagination/: CategoriasParameters.cs  PagedList.cs  PostsParameters.cs
APITryitter/Repository/: IStudentRepository.cs  PostRepository.cs  StudentRepository.cs  UnitOfWork.cs
APITryitterxUnitTests/: APITryitterxUnitTests.csproj  DBUnitTestsMockInitializer.cs  StudentsUnitTestController.cs  UnitTest1.cs
Context/: AppDbContext.cs
Controllers/: AutorizaController.cs  PostsController.cs  StudentsController.cs  WeatherForecastController.cs
Migrations/: 20221209000103_MigracaoInicial.Designer.cs  20221209000103_MigracaoInicial.cs  20221209003511_ajusteTabelas.Designer.cs  20221209003511_ajusteTabelas.cs  20221209005729_PopulaSt.Designer.cs  20221209005729_PopulaSt.cs  20221209023000_PopulaPost.Designer.cs  20221209023000_PopulaPost.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs  Student.cs  UserModel.cs  UsuarioToken.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenGenerator.cs  TokenService.cs
